<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KT_LAB3_MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="WML-ep-GWB">
                                <rect key="frame" x="20" y="20" width="696" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sole" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Hw-fma">
                                        <rect key="frame" x="0.0" y="87" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7Kc-zC-rVH"/>
                                            <constraint firstAttribute="height" constant="200" id="TxE-I9-agb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-Zk-LvR">
                                        <rect key="frame" x="249" y="41" width="447" height="292.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think - SOLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-Ud-VSn">
                                                <rect key="frame" x="173.33333333333331" y="0.0" width="100.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-En-SOO">
                                                <rect key="frame" x="158" y="80.333333333333343" width="131" height="32"/>
                                                <segments>
                                                    <segment title="SOLE"/>
                                                    <segment title="MELOH"/>
                                                </segments>
                                                <connections>
                                                    <action selector="artistSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="tZM-Ls-3yF"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-iO-FOV">
                                                <rect key="frame" x="137.33333333333331" y="171.33333333333334" width="172.33333333333331" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-mG-gXM">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-NC-sbt">
                                                        <rect key="frame" x="123.33333333333331" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="capSwitchCheck:" destination="BYZ-38-t0r" eventType="valueChanged" id="yIN-5u-bSO"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-bg-Xes">
                                                <rect key="frame" x="25" y="262.33333333333331" width="397" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-ne-rjj">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="16" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-0x-REb">
                                                        <rect key="frame" x="32" y="0.0" width="367" height="31"/>
                                                        <connections>
                                                            <action selector="sizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="5aV-qc-6y9"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jb3-0x-REb" firstAttribute="leading" secondItem="fWp-ne-rjj" secondAttribute="trailing" constant="20" id="RwB-zN-K3g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1FM-bg-Xes" secondAttribute="trailing" constant="25" id="YV7-mL-7bM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WML-ep-GWB" secondAttribute="trailing" constant="20" id="CBp-g5-t8x"/>
                            <constraint firstItem="WML-ep-GWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTs-uP-fkJ"/>
                            <constraint firstItem="WML-ep-GWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dQn-gJ-tRn"/>
                            <constraint firstItem="WML-ep-GWB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e4m-6G-EYZ"/>
                            <constraint firstItem="WML-ep-GWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k2G-Xm-7lU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WML-ep-GWB" secondAttribute="bottom" constant="20" id="nDj-r1-f4e"/>
                            <constraint firstItem="WML-ep-GWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylL-Xm-xwt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RTs-uP-fkJ"/>
                                <exclude reference="e4m-6G-EYZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CBp-g5-t8x"/>
                                <include reference="RTs-uP-fkJ"/>
                                <exclude reference="dQn-gJ-tRn"/>
                                <include reference="e4m-6G-EYZ"/>
                                <exclude reference="k2G-Xm-7lU"/>
                                <exclude reference="ylL-Xm-xwt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistImage" destination="gfg-Hw-fma" id="vSd-qS-cBM"/>
                        <outlet property="artistLabel" destination="fPU-Ud-VSn" id="UAc-ul-v7v"/>
                        <outlet property="capSwitch" destination="xvh-NC-sbt" id="w7l-CY-aUv"/>
                        <outlet property="sizeText" destination="fWp-ne-rjj" id="lMg-my-50v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sole" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
